# test

./: Docker file  Dockerfile  pom.xml
src/main/java/batch/: App.java
src/test/java/batch/: AppTest.java
